{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mistral": {
    "ApiKey": "${MISTRAL_APIKEY}",
    "Endpoint": "https://api.mistral.ai/v1/",
    "Model": "mistral-small-latest",
    "CacheMinutes": 1440,
    "MaxInputChars": 12000,
    "MaxOutputTokens": 1000,
    "Temperature": 0.2 //	Valeur 0.2: température basse → style plus déterministe, plus “sérieux” et cohérent, moins de fantaisie.
  },
  "EmailSettings": {
    "SourceEmail": "${AWS_SENDER}",
    "AwsAccessKey": "${AWS_ACCESS_KEY}",
    "AwsSecretKey": "${AWS_SECRET_KEY}",
    "AwsRegion": "eu-west-3"
  },
  "AWS": {
    "Region": "eu-west-3",
    "Profile": "default"
  }
}
