{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "",
    "CommandTimeout": 30,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "MaxRetryCount": 3,
    "MaxRetryDelay": 30
  },
  "Mistral": {
    "ApiKey": "",
    "Endpoint": "https://api.mistral.ai/v1/",
    "Model": "mistral-small-latest",
    "CacheMinutes": 1440,
    "MaxInputChars": 12000,
    "MaxOutputTokens": 1000,
    "Temperature": 0.2
  },
  "EmailSettings": {
    "SourceEmail": "",
    "AwsAccessKey": "",
    "AwsSecretKey": "",
    "AwsRegion": "eu-west-3",
    "ReportingEmail": ""
  },
  "XApi": {
    "BaseUrl": "https://api.x.com/2/",
    "BearerToken": "",
    "ConsumerKey": "",
    "ConsumerSecret": "",
    "PostsPerUser": 5,
    "CacheMinutes": 30
  },
  "AWS": {
    "Region": "eu-west-3",
    "Profile": "default"
  }
}
